# MinecraftPeacefulProgression

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
blockbench/: clam_entity_model.java  effigy_altar.bbmodel  effigy_altar.json  end_clam.bbmodel  end_clam.java
src/client/java/xen42/peacefulitems/: EffigyAltarHandledScreen.java  PeacefulItemsClient.java  PeacefulItemsDataGenerator.java  PeacefulItemsRecipeGenerator.java  PeacefulMobEntityLootTableGenerator.java  PeacefulModBlockLootTableGenerator.java  PeacefulModBlockTagGenerator.java  PeacefulModClient.java  PeacefulModDataGenerator.java  PeacefulModEquipmentAssetGenerator.java  PeacefulModItemTagGenerator.java  PeacefulModLanguageProvider.java  PeacefulModLootTableGenerator.java  PeacefulModModelGenerator.java  PeacefulModPOITagGenerator.java  PeacefulModRecipeGenerator.java
src/client/java/xen42/peacefulitems/entity/: EndClamAnimation.java  EndClamEntityModel.java  EndClamEntityRenderState.java  EndClamEntityRenderer.java  EndClamHeldItemFeatureRenderer.java  GhastlingEntityModel.java  GhastlingEntityRenderer.java
src/client/java/xen42/peacefulitems/rei/: ClientsidedEffigyAltarREIDisplay.java  EffigyAltarCategory.java  EffigyAltarClientPlugin.java  EffigyAltarTransferHandler.java
src/client/resources/: peaceful-items.client.mixins.json
src/main/java/xen42/peacefulitems/: BlazePickleBlock.java  EffigyAltarRecipe.java  EffigyAltarRecipeDisplay.java  EffigyAltarRecipeInput.java  EffigyAltarRecipeJsonBuilder.java  EffigyParticlePayload.java  FlaxCropBlock.java  PeacefulItems.java  PeacefulItemsMod.java  PeacefulMod.java  PeacefulModBlocks.java  PeacefulModEndPersistentState.java  PeacefulModFluids.java  PeacefulModItems.java  PeacefulModPotions.java  PeacefulModTags.java  PeacefulModVillagers.java  SulphurClusterBlock.java
src/main/java/xen42/peacefulitems/item/: CapeItem.java  (+4 more)
src/main/resources/: fabric.mod.json  peaceful-items.accesswidener  peaceful-items.mixins.json
src/main/resources/assets/peaceful-items/: sounds.json
(+95 files in other folders)
